JWT_SECRET='TESTIKEA'
JWT_EXPIRATION='8h'
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USERNAME=user
DATABASE_PASSWORD=123456789
DATABASE_NAME=support
TYPEORM_SYNCHRONIZE=true
REDIS_HOST=redis
REDIS_PORT=6379